# demajors-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: ktlint.yml
app/: build.gradle  demajors-dev.jks  google-services.json  proguard-carbon.pro  proguard-gson.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/demajors/demajorsapp/room/: MigrationTest.kt  MigrationUtil.kt
app/src/androidTest/java/id/akasia/demajorsandroid/room/: MigrationTest.kt  MigrationUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demajors/demajorsapp/: App.kt
app/src/main/java/com/demajors/demajorsapp/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/demajors/demajorsapp/data/: AppDatabase.kt  DataManager.kt  PreferencesHelper.kt
app/src/main/java/com/demajors/demajorsapp/di/component/: AppComponent.kt
app/src/main/java/com/demajors/demajorsapp/di/modules/: AppModule.kt  BuildersModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/demajors/demajorsapp/di/scopes/: ActivityContext.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/demajors/demajorsapp/feature/animation/: AnimationActivity.kt  AnimationViewModel.kt
app/src/main/java/com/demajors/demajorsapp/feature/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/demajors/demajorsapp/feature/detailpokemon/: DetailPokemonActivity.kt  DetailPokemonViewModel.kt  TabAdapter.kt  TypeAdapter.kt
app/src/main/java/com/demajors/demajorsapp/feature/home/: BannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demajors/demajorsapp/feature/listpokemon/: ListPokemonActivity.kt  ListPokemonAdapter.kt  ListPokemonViewModel.kt
app/src/main/java/com/demajors/demajorsapp/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/demajors/demajorsapp/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demajors/demajorsapp/feature/merchandise/: DetailMerchandiseActivity.kt  MerchandiseViewModel.kt
app/src/main/java/com/demajors/demajorsapp/feature/myartist/: ArtistDetailActivity.kt  ArtistPagingDataSource.kt  ArtistViewModel.kt  MyArtistAdapter.kt  MyArtistFragment.kt  MyArtistViewModel.kt  TabAdapter.kt
app/src/main/java/com/demajors/demajorsapp/feature/nft/: DetailNFTActivity.kt  DetailNFTViewModel.kt
app/src/main/java/com/demajors/demajorsapp/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt  UpdateProfileActivity.kt
app/src/main/java/com/demajors/demajorsapp/feature/rilisan/: DetailRilisanActivity.kt  RilisanViewModel.kt
app/src/main/java/com/demajors/demajorsapp/feature/signup/: SignUpActivity.kt  SignUpViewModel.kt  VerifyEmailActivity.kt
app/src/main/java/com/demajors/demajorsapp/feature/song/: DetailSongActivity.kt  SongViewModel.kt
app/src/main/java/com/demajors/demajorsapp/model/api/: BaseAPIResponse.kt
app/src/main/java/com/demajors/demajorsapp/model/artist/: MerchandiseItem.kt  NFTItem.kt  RilisanItem.kt
app/src/main/java/com/demajors/demajorsapp/model/banner/: Banner.kt
app/src/main/java/com/demajors/demajorsapp/model/cart/: CartItem.kt
app/src/main/java/com/demajors/demajorsapp/model/home/: ArtistItem.kt  HomeItem.kt
app/src/main/java/com/demajors/demajorsapp/network/: APIService.kt
app/src/main/java/com/demajors/demajorsapp/util/: CommonUtils.kt  Const.kt  CrashlyticsTree.kt  MyAppGlideModule.kt  NetworkState.kt
app/src/main/java/id/akasia/demajorsandroid/: App.kt
app/src/main/java/id/akasia/demajorsandroid/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/akasia/demajorsandroid/data/: AppDatabase.kt  DataManager.kt  PreferencesHelper.kt
app/src/main/java/id/akasia/demajorsandroid/network/: APIService.kt  ApiService.kt
app/src/main/java/id/akasia/demajorsandroid/util/: NetworkState.kt
app/src/main/res/drawable/: background_button_green.xml  background_button_login.xml  background_button_outline.xml  background_button_qty_cart.xml  background_card_profile.xml  background_dialog.xml  background_duration_info.xml  background_star_info.xml  background_textfield.xml  background_textfield_search.xml  background_unselected_option.xml  background_verify_now.xml  bottom_nav_selector.xml  ic_add_white.xml  ic_arrow_2.xml  ic_check_green.xml  ic_download_black.xml  ic_download_white.xml  ic_duration_info.xml  ic_launcher_foreground.xml  ic_login_logo.xml  ic_logo.xml  ic_logout.xml  ic_love.xml  ic_mail.xml  ic_more.xml  ic_nav_cart.xml  ic_nav_home.xml  ic_nav_myartist.xml  ic_nav_profile.xml  ic_nav_wallet.xml  ic_pause.xml  ic_play_white.xml  ic_profile_history.xml  ic_profile_security.xml  ic_share.xml  ic_shield_green.xml  ic_star.xml  ic_trash.xml
app/src/main/res/layout/: activity_animation.xml  activity_artist_detail.xml  activity_confirm_email.xml  activity_detail_merchandise.xml  activity_detail_mynft_unopened.xml  activity_detail_nft.xml  activity_detail_rilisan.xml  activity_list_user_address.xml  activity_login.xml  activity_main.xml  activity_my_nft.xml  activity_signup.xml  activity_song_detail.xml  activity_update_profile.xml  dialog_create_user_address.xml  fragment_artist_merchandise.xml  fragment_artist_nft_list.xml  fragment_artist_rilisan.xml  fragment_cart.xml  fragment_home.xml  fragment_my_artist.xml  fragment_nft.xml  fragment_opened_mynft.xml  fragment_profile.xml  fragment_unopened_mynft.xml  fragment_wallet.xml  view_item_artist.xml  view_item_artist_merchandise.xml  view_item_artist_release.xml  view_item_banner.xml  view_item_best_seller.xml  view_item_cart_merchandise.xml  view_item_latest_release.xml  view_item_mynft_opened.xml  view_item_mynft_unopened_premium.xml  view_item_mynft_unopened_regular.xml  view_item_nft_premium.xml  view_item_nft_reguler.xml  view_item_now_playing.xml  view_item_recommendation.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: data.json  lottie_example.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+100 files in other folders)
