apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.demajors.demajorsapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        dev {
            storeFile file("demajors-dev.jks")
            storePassword 'd3m4j0r5-DEV'
            keyAlias 'DMJ'
            keyPassword 'd3m4j0r5-DEV'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFile "proguard-rules.pro"
            proguardFile "proguard-glide.pro"
            proguardFile "proguard-retrofit.pro"
            proguardFile "proguard-gson.pro"
            proguardFile "proguard-carbon.pro"
            buildConfigField "boolean", "ENABLE_CRASH_REPORT", "true"
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "boolean", "ENABLE_CRASH_REPORT", "false"
        }
    }

    flavorDimensions "mode"
    productFlavors {
        prod {
            dimension "mode"
            applicationId "com.demajors.demajorsapp"
            buildConfigField "String", "BASE_URL", '"https://api-demajor.akasia.id/"'
            buildConfigField "String", "AUTH_URL", '"https://accounts-demajor.akasia.id/"'
            buildConfigField "String", "CLIENT_KEY", '""'
            buildConfigField "String", "MIDTRANS_BASE_URL", '"https://api.midtrans.com"'
            buildConfigField "String", "MIDTRANS_SERVER_KEY", '""'
        }
        dev {
            dimension "mode"
            applicationId "com.demajors.demajorsapp.dev"
            buildConfigField "String", "BASE_URL", '"https://api-demajor-dev.akasia.id/"'
            buildConfigField "String", "AUTH_URL", '"https://accounts-demajor-dev.akasia.id/"'
            buildConfigField "String", "CLIENT_KEY", '"SB-Mid-client-l7u9b6vU28LDJ3OC"'
            buildConfigField "String", "MIDTRANS_BASE_URL", '"https://api.sandbox.midtrans.com"'
            buildConfigField "String", "MIDTRANS_SERVER_KEY", '"SB-Mid-server-g_DE7-1GBPj0WiLNjUwrTv3d"'
            signingConfig signingConfigs.dev
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

ext {
    retrofit = '2.9.0'
    daggerVersion = '2.37'
    room = '2.3.0'
    lifecycle_version = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-rxjava2:$room"
    testImplementation "androidx.room:room-testing:$room"
    androidTestImplementation "androidx.room:room-testing:$room"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    //Others
    debugImplementation 'com.github.amitshekhariitbhu.Android-Debug-Database:debug-db:v1.0.6'
    implementation 'pub.devrel:easypermissions:3.0.0'

    //ViewModel,LiveData,Saved state module for ViewModel,Annotation processor
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //paging library
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.paging:paging-rxjava2-ktx:2.1.2"

    //timber log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //retrofit & okhttp
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    api 'tk.zielony:carbon:0.16.0.1'

    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //payment-midtrans
    implementation group: 'com.google.android.gms', name: 'play-services-base', version: '17.6.0'
    devImplementation ('com.midtrans:uikit:1.30.0-SANDBOX'){
        exclude group: "com.google.android.gms", module: "play-services-base"
    }
    prodImplementation 'com.midtrans:uikit:1.30.0'
}
