<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mail" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_400"
            android:textAlignment="center"
            android:text="Mohon masukan 6 digit kode verifikasi dikirim ke\nabcde@gmail.com"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/action_resend"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_400"
            android:textAlignment="center"
            android:text="Kirim Ulang Kode Verifikasi"
            android:textColor="#000000"
            android:background="#C5C5C5"
            android:padding="@dimen/_4sdp"
            android:textSize="14sp" />

        <com.mukesh.OtpView
            android:id="@+id/view_otp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:inputType="number"
            android:itemBackground="@color/colorPrimary"
            android:textColor="#C4C4C4"
            app:OtpItemCount="6"
            app:OtpLineColor="#C4C4C4"
            app:OtpViewType="line"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>