<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp">

            <TextView
                android:id="@+id/label_nft_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_800"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:text="NFT PREMIUM"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/action_more_nft_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_400"
                android:text="Lainnya"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/label_nft_premium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_nft_premium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_nft_premium"
                tools:itemCount="8"
                tools:listitem="@layout/view_item_nft_premium" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp">

            <TextView
                android:id="@+id/label_nft_reguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFT Reguler"
                android:gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/action_more_nft_reguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_400"
                android:text="Lainnya"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/label_nft_reguler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_nft_reguler"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reguler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/view_item_nft_reguler"
                tools:itemCount="8"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_nft_reguler" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>